<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blblf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AjoutGain"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="39dp" />

    <EditText
        android:id="@+id/blblz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="123dp" />

    <Button
        android:id="@+id/blblv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enregistrer"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/btnRetourAjoutGain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="654dp" />
</androidx.constraintlayout.widget.ConstraintLayout>